{
  "name": "somnium",
  "version": "1.3.0",
  "homepage": "https://blog.jihuayu.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jihuayu/somnium.git"
  },
  "scripts": {
    "dev": "pnpm run notion:build && next dev",
    "build": "pnpm run notion:build && next build",
    "start": "next start",
    "test": "node --import tsx --test tests/**/*.test.ts packages/*/tests/**/*.test.ts",
    "test:packages": "node --import tsx --test packages/*/tests/**/*.test.ts",
    "test:packages:coverage": "c8 --all --check-coverage --lines 90 --functions 90 --branches 70 --statements 90 --reporter text-summary --reporter lcov --include packages/notion-type/src/og.ts --include packages/notion-type/src/output-adapters.ts --include packages/notion-data/src/directoryTree.ts --include packages/notion-react/src/prepare.ts --include packages/notion-react/src/utils/**/*.ts --include packages/notion-vue/src/prepare.ts --include packages/notion-vue/src/utils/**/*.ts node --import tsx --test packages/*/tests/**/*.test.ts",
    "tsdoc:check": "node scripts/tsdoc-export.mjs --check",
    "tsdoc:export": "node scripts/tsdoc-export.mjs --export",
    "lint": "eslint .",
    "notion:build": "pnpm --filter @jihuayu/notion-type build && pnpm --filter @jihuayu/notion-data build && pnpm --filter @jihuayu/notion-react build",
    "notion-react:build": "pnpm --filter @jihuayu/notion-react build",
    "notion-react:storybook": "storybook dev -p 6006 -c packages/notion-react/.storybook --disable-telemetry",
    "notion-react:storybook:build": "storybook build -c packages/notion-react/.storybook -o packages/notion-react/storybook-static --disable-telemetry"
  },
  "dependencies": {
    "@jihuayu/notion-data": "workspace:*",
    "@jihuayu/notion-react": "workspace:*",
    "@jihuayu/notion-type": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.20",
    "feed": "^5.2.0",
    "image-size": "^2.0.2",
    "katex": "^0.16.38",
    "mermaid": "^11.13.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.16.0",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "c8": "^10.1.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "storybook": "^8.6.18",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 111",
      "safari >= 16.4",
      "ios_saf >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
